[mypy]
ignore_missing_imports = True

[coverage:run]
omit =
    tests/*

[coverage:report]
show_missing = True
skip_empty = True

[flake8]
max-complexity = 10
max-line-length = 160
exclude =
    tests/*
    .venv/
    cdk.out/
    node_modules/

[tool:pytest]
pythonpath = .
testpaths =
    tests
filterwarnings =
    ignore::DeprecationWarning:discogs_client.*:
addopts = -vv --color=yes --durations=10